MONGO_URI='mongodb+srv://vedavyasrkm:gb97Sw1JNiiDcRNI@nodeexpressprojectsclus.xzji2l6.mongodb.net/06-jobs-api?retryWrites=true&w=majority&appName=NodeExpressProjectsCluster'
JWT_SECRET='Q5FrFeyTEoRJknyNdWhmviOWVyqdTDtc'
JWT_LIFETIME='7d'